<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aplicacaoanotacao.activities.MainActivity">
    <item
        android:id="@+id/action_anotacoes"
        android:orderInCategory="100"
        android:title="@string/action_anotacoes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sobre"
        android:orderInCategory="100"
        android:title="@string/action_sobre"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mapa"
        android:orderInCategory="100"
        android:title="@string/action_mapa"
        app:showAsAction="never" />
</menu>